{
	"name": "native-apis",
    "version": "1.0.0",
	"main": "lib/index.js",
	"type": "commonjs",
    "license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kingdudely/native-apis.git"
	},
	"devDependencies": {
		"node-addon-api": "^8.9.1",
		"prebuildify": "^6.0.1"
	},
	"dependencies": {
		"node-gyp-build": "^4.8.4"
	},
	"scripts": {
		"install": "node-gyp-build",
		"build": "prebuildify --napi --strip --name node.napi"
	}
}